<!DOCTYPE html>
<html>

<head>
    <title>My Student Portfolio</title>
    <script src="html-templates-loader.js" defer></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div x-include-html="header.html"></div>
    <main>
        <p>Hi, my name is Noah! I'm
            <br>
        <div class="bolded-profession">a software developer</div>
        <br>
        who is passionate for [insert relevant skills or
        industry]. Ready to make an impact!
        </p>
        <h1>Projects</h1>
        <div id="main-page-column">
            <a href="https://www.amazon.com">
                <img src="../images/SpaceCowboy.png" alt=[insertProjectNameHere]  width="250"
                    height="250" border="6">
            </a>
            <a href="https://www.amazon.com">
                <img src="../images/SpaceCowboy.png" alt=[insertProjectNameHere]  width="250"
                    height="250" border="6">
            </a>
            <a href="https://www.amazon.com">
                <img src="../images/SpaceCowboy.png" alt=[insertProjectNameHere]  width="250"
                    height="250" border="6">
            </a>
            <a href="https://www.amazon.com">
                <img src="../images/SpaceCowboy.png" alt=[insertProjectNameHere]  width="250"
                    height="250" border="6">
            </a>
        </div>
        
    </main>
    <!-- <footer>
        <p>Copyright © 2022 MyName</p>
    </footer> -->
</body>

</html>